magicnum = 0x58465342
blocksize = 4096
dblocks = 255488
rblocks = 0
rextents = 0
uuid = 985604ba-925c-4041-9415-412e86885105
logstart = 131079
rootino = 128
rbmino = 129
rsumino = 130
rextsize = 1
agblocks = 63872
agcount = 4
rbmblocks = 0
logblocks = 16384
versionnum = 0xb4b5
sectsize = 512
inodesize = 512
inopblock = 8
fname = "\000\000\000\000\000\000\000\000\000\000\000\000"
blocklog = 12
sectlog = 9
inodelog = 9
inopblog = 3
agblklog = 16
rextslog = 0
inprogress = 0
imax_pct = 25
icount = 64
ifree = 60
fdblocks = 239068
frextents = 0
uquotino = null
gquotino = null
qflags = 0
flags = 0
shared_vn = 0
inoalignmt = 8
unit = 0
width = 0
dirblklog = 0
logsectlog = 0
logsectsize = 0
logsunit = 1
features2 = 0x18a
bad_features2 = 0x18a
features_compat = 0
features_ro_compat = 0xf
features_incompat = 0x2b
features_log_incompat = 0
crc = 0x8765fa50 (correct)
spino_align = 4
pquotino = null
lsn = 0x100000009
meta_uuid = 00000000-0000-0000-0000-000000000000

